# Sets the max of simultaneous connections that can be opened by a worker
events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    server {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        listen 80;

        # Requests to /static/ are served from the static files directory
        location /static/ {
            alias /app/staticfiles/;
            expires 7d;
        }

        # Configuration for serving media files
        location /media/ {
            alias /app/media/;
            expires 7d;
        }

        # All other requests go to Django
        location / {
            proxy_pass http://django-web:8000;

            #pass important headers to Django for proper handling
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}